(dp1
S'body'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'author'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'image'
p26
(dp27
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'upload'
p29
ssS'title'
p30
(dp31
g4
I2
sg5
S'CHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p33
ssS'created_by'
p34
(dp35
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg19
I00
sg20
S'reference auth_user'
p37
ssS'full_recipe'
p38
(dp39
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p40
sg19
I00
sg20
g21
ssS'created_on'
p41
(dp42
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p43
sg19
I00
sg20
S'datetime'
p44
ssS'recipe_name'
p45
(dp46
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g25
ssS'likes'
p48
(dp49
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER'
p50
sg19
I00
sg20
S'integer'
p51
ssS'id'
p52
(dp53
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg19
I00
sg20
S'id'
p55
ssS'email'
p56
(dp57
S'sortable'
p58
I5
sS'sql'
p59
S'CHAR(512)'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ss.