(dp1
S'body'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'comment'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'created_on'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'TIMESTAMP'
p24
sg19
I00
sg20
S'datetime'
p25
ssS'page_id'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES page (id) ON DELETE CASCADE  '
p28
sg19
I00
sg20
S'reference page'
p29
ssS'id'
p30
(dp31
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg19
I00
sg20
S'id'
p33
ssS'created_by'
p34
(dp35
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg19
I00
sg20
S'reference auth_user'
p37
ssS'your_comment'
p38
(dp39
S'sortable'
p40
I3
sS'sql'
p41
S'TEXT'
p42
sS'length'
p43
I32768
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'text'
p47
ss.